PORT=5000
# mongodb+srv://ayushtyagi:newpassword@cluster0.xpedzdk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://127.0.0.1:27017/noteapp
JWT_SECRET=yo7483ur647se34cr740et67
EMAIL_USER=notemate.app2025@gmail.com
EMAIL_PASS=vyna zgry mtre yhxt
GOOGLE_CLIENT_ID=742765331612-5uvq3gd0fb5b62l93f57nbbvdjqd0s91.apps.googleusercontent.com
